[System]
Name='AngleFLC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='ez'
Range=[-1 1]
NumMFs=5
MF1='N':'trimf',[-0.4 -0.1 0]
MF2='Z':'trimf',[-0.1 0 0.1]
MF3='P':'trimf',[0 0.1 0.4]
MF4='TN':'trapmf',[-2.69 -1.09 -0.4 -0.1]
MF5='TP':'trapmf',[0.1 0.4 1.09 2.69]

[Input2]
Name='dez'
Range=[-1 1]
NumMFs=5
MF1='TN':'trapmf',[-3.036 -1.435 -0.7 -0.3]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='TP':'trapmf',[0.3 0.7 1.396 2.996]
MF4='P':'trimf',[0 0.3 0.7]
MF5='N':'trimf',[-0.7 -0.3 0]

[Output1]
Name='u1'
Range=[-1 1]
NumMFs=5
MF1='TN':'trimf',[-1 -0.75 -0.5]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='TP':'trimf',[0.5 0.75 1]
MF4='N':'trimf',[-0.6 -0.36 -0.05]
MF5='P':'trimf',[0.05 0.34 0.6]

[Rules]
4 1, 1 (1) : 1
4 5, 1 (1) : 1
4 2, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 2 (1) : 1
1 1, 1 (1) : 1
1 5, 4 (1) : 1
1 2, 4 (1) : 1
1 4, 2 (1) : 1
1 3, 5 (1) : 1
2 1, 4 (1) : 1
2 5, 4 (1) : 1
2 2, 2 (1) : 1
2 4, 5 (1) : 1
2 3, 5 (1) : 1
3 1, 4 (1) : 1
3 5, 2 (1) : 1
3 2, 5 (1) : 1
3 4, 5 (1) : 1
3 3, 3 (1) : 1
5 1, 2 (1) : 1
5 5, 5 (1) : 1
5 2, 5 (1) : 1
5 4, 3 (1) : 1
5 3, 3 (1) : 1
