[System]
Name='XYFLC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='ez'
Range=[-1 1]
NumMFs=5
MF1='N':'trimf',[-0.6 -0.2 0]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='P':'trimf',[0 0.2 0.6]
MF4='TN':'trapmf',[-2.77 -1.17 -0.6 -0.2]
MF5='TP':'trapmf',[0.2 0.6 1.76 2.89]

[Input2]
Name='dez'
Range=[-1 1]
NumMFs=5
MF1='TN':'trapmf',[-2.99 -1.39 -1 -0.595238095238095]
MF2='Z':'trimf',[-0.595 -0.00529 0.595238095238095]
MF3='TP':'trapmf',[0.6005291005291 1 1.39 2.99]
MF4='P':'trimf',[0 0.595238095238095 1]
MF5='N':'trimf',[-1 -0.605820105820106 0]

[Output1]
Name='u1'
Range=[-1 1]
NumMFs=5
MF1='TN':'trimf',[-1 -0.75 -0.5]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='TP':'trimf',[0.5 0.75 1]
MF4='N':'trimf',[-0.6 -0.36 -0.1]
MF5='P':'trimf',[0.1 0.34 0.6]

[Rules]
4 1, 1 (1) : 1
4 5, 1 (1) : 1
4 2, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 2 (1) : 1
1 1, 1 (1) : 1
1 5, 4 (1) : 1
1 2, 4 (1) : 1
1 4, 2 (1) : 1
1 3, 5 (1) : 1
2 1, 4 (1) : 1
2 5, 4 (1) : 1
2 2, 2 (1) : 1
2 4, 5 (1) : 1
2 3, 5 (1) : 1
3 1, 4 (1) : 1
3 5, 2 (1) : 1
3 2, 5 (1) : 1
3 4, 5 (1) : 1
3 3, 3 (1) : 1
5 1, 2 (1) : 1
5 5, 5 (1) : 1
5 2, 5 (1) : 1
5 4, 3 (1) : 1
5 3, 3 (1) : 1
