[System]
Name='ZFLC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='ez'
Range=[-1 1]
NumMFs=5
MF1='N':'trimf',[-0.4 -0.2 0]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='P':'trimf',[0 0.2 0.4]
MF4='TN':'trapmf',[-1.36 -1.124 -0.4 -0.2]
MF5='TP':'trapmf',[0.2 0.4 1.352 1.6]

[Input2]
Name='dez'
Range=[-1 1]
NumMFs=5
MF1='TN':'trapmf',[-2.99 -1.39 -1 -0.3]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='TP':'trapmf',[0.3 1 1.39 2.99]
MF4='P':'trimf',[0 0.3 1]
MF5='N':'trimf',[-1 -0.3 0]

[Output1]
Name='u1'
Range=[-1 1]
NumMFs=5
MF1='TN':'trapmf',[-1.98 -1.82 -0.5 -0.4]
MF2='Z':'trimf',[-0.05 0 0.05]
MF3='TP':'trapmf',[0.4 0.5 1.82 1.98]
MF4='N':'trapmf',[-0.5 -0.4 -0.05 0]
MF5='P':'trapmf',[0 0.05 0.4 0.5]

[Rules]
4 1, 1 (1) : 1
4 5, 1 (1) : 1
4 2, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 2 (1) : 1
1 1, 1 (1) : 1
1 5, 4 (1) : 1
1 2, 4 (1) : 1
1 4, 2 (1) : 1
1 3, 5 (1) : 1
2 1, 4 (1) : 1
2 5, 4 (1) : 1
2 2, 2 (1) : 1
2 4, 5 (1) : 1
2 3, 5 (1) : 1
3 1, 4 (1) : 1
3 5, 2 (1) : 1
3 2, 5 (1) : 1
3 4, 5 (1) : 1
3 3, 3 (1) : 1
5 1, 2 (1) : 1
5 5, 5 (1) : 1
5 2, 5 (1) : 1
5 4, 3 (1) : 1
5 3, 3 (1) : 1
